<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAT_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CATDashboardDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=EU1RAPW313;Initial Catalog=CATDashboardDB;Persist Security Info=True;User ID=web_sql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EU1RAPW313;Initial Catalog=CATDashboardDB;Persist Security Info=True;User ID=web_sql</Value>
    </Setting>
    <Setting Name="CATDepartment" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=EU1RAPW313;Initial Catalog=CATDepartment;Persist Security Info=True;User ID=web_sql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EU1RAPW313;Initial Catalog=CATDepartment;Persist Security Info=True;User ID=web_sql</Value>
    </Setting>
  </Settings>
</SettingsFile>